
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "quickblogAI"

# MongoDB
MONGODB_URI = "mongodb+srv://amanverma9748:AmanVerma1234@cluster0.xgfrqhz.mongodb.net"

#ImageKit
IMAGEKIT_PUBLIC_KEY ='public_Pyjd4sG6NLsQG54xe7OAL7R7qQ4='
IMAGEKIT_PRIVATE_KEY ='private_8R3USxqQHbxg9p5FZRvF6ehSXdY='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/amanvermaDev'